PORT=5000
DB_NAME=memory-game
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=i.study.english.24.7@gmail.com
SMTP_PASSWORD=dJ4\64(8AwDI
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000